
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaGZpcmJramF3cXJpamZpcmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTkxNDcsImV4cCI6MjA2MDE5NTE0N30.2_RmnoXLEwEMMnWawpPXC0Igq8LPoEsShXW4pnQIQDM
VITE_SUPABASE_URL=https://jehfirbkjawqrijfirlb.supabase.co